<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="0ffa9187-35a3-45f2-b45e-841ffa1fe299" kpf_version="5" name="ran_a_lytics.komodoproject">
<preference-set idref="0ffa9187-35a3-45f2-b45e-841ffa1fe299">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">test.rb</string>
  <string id="getparams"></string>
  <string id="language">Ruby</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
  <string id="mappedPaths">::file://robert-hp/home/robert/rails3/ran_a_lytics/&lt;internal:lib/rubygems##file:///home/robert/.rvm/rubies/ruby-1.9.2-p136/bin</string>
</preference-set>
</project>
